<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>list of tags</h1>
    <ol>
        <li>h1:defines od heading level 1</li>
        <li> p:define a paragraph text</li>
        <li>div:define a cintainer of html text</li>
        <li>table:define a table with rows and coloumn</li>
        <li>ul:define a unordered list</li>
    </ol>
</body>
</html>